:root {
  --main-bg-color: #7e547c;
  --sec-bg-color: #7d3d98;
  --main-highlight-color: #a83e86;
  --font-color: white;
  --border-color: #3a1b2c;
  --hover-color: #c1bf4b;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

a:hover {
  color: var(--hover-color);
}

body {
  background-color: var(--main-bg-color);
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

header {
  text-align: center;
  padding: 0.5rem;
  background-color: var(--sec-bg-color);
  color: var(--font-color);
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: var(--sec-bg-color);
  color: var(--font-color);
  margin-top: 2rem;
}

.card {
  background-color: var(--main-highlight-color);
  color: var(--font-color);
  display: block;
  border-color: var(--border-color);
  border-style: solid;
  border-radius: 2rem;
  margin: 1rem;
  width: 20rem;
  max-width: 80%;
}

.card_top {
  border-bottom-style: solid;
  padding-left: 1rem;
  padding-right: 1rem;
  border-color: var(--border-color);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.card_info {
  padding-left: 1rem;
  padding-right: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}

.name {
  font-size: 1.3rem;
}

/* media queries */
@media (min-width: 769px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
